GOOGLE_CLIENT_ID="792482344620-ibsnvkl17vqsuvt1vda4u36el4c3ko4r.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"

MONGODB_URI="mongodb+srv://marcin:ncnYpGUHmWW8qzu4@cluster0.c3narod.mongodb.net/buymeacoffee"

